server.port=9070

spring.data.mongodb.authentication-database=npponboard
spring.data.mongodb.database=tenantdefault
spring.data.mongodb.username=test
spring.data.mongodb.password=test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
